 <!--
	Wireless - Trango M5800S (com.dartware.wrls.trango10)
	Probe for InterMapper (http://www.intermapper.com)

	Copyright (c) 2004, Dartware, LLC. 	This probe is part of Dartware's InterMapper
	Wireless Add-on package and should not be be distributed or used without license.

	Original version 22 January 2004 ics,
	Latest revision 9 July 2004 by ics.
-->

<header>
	"type"			=	"custom-snmp"
	"package"		=	"com.dartware"
	"probe_name"	=	"wrls.trango10"
	"human_name"	=	"Wireless - Trango M5800S"
	"display_name" 	=	"Wireless/Trango/Trango M5800S"
	"version"		=	"1.3"
	"address_type"	=	"IP,AT"
	"port_number"	=	"161"
	"equiv_class"	= 	"WRLS"
</header>

<description>
\GB\Trango 5800S Access Point\P\

This probe monitors a \u2=http://www.trangobroadband.com\Trango\p0\ 5800S access point, 5800-AP-60, or 5830-AP-60.

It retrieves and displays a number of traffic, physical, and radio status variables. It can go into alarm or warning based on user-defined parameters for transmit power, number of subscriber unit clients, channel number, incoming traffic on the radio interface, and temperature.  (This probe calculates counters without using sysUpTime, which isn't available.)

This probe is part of the InterMapper Wireless Probe Bundle, and requires InterMapper 4.2.1 or later.
</description>

<parameters>
	"Tx power too low alarm"		=	"-85"
	"Tx power low warning"			=	"-75"
	"Too many client alarm"			=	"299"
	"Many client warning"			=	"250"
	"Too Hot alarm"				=	"60"
	"Hot warning"				=	"55"
	"Too Cold alarm"			=	"-40"
	"Cold warning"				=	"-20"
	"Expected Channel"			=	"1"
	"High Traffic Bytes alarm"		=	"100000000"
	"High Traffic Bytes warning"		=	"90000000"
</parameters>

<snmp-device-variables>
 	apsysEthInOctets, 	1.3.6.1.4.1.5454.1.10.1.15.5.0 , 	PER-SECOND, 	"Ethernet In Octets"
 	apsysEthOutOctets, 	1.3.6.1.4.1.5454.1.10.1.15.6.0 , 	PER-SECOND, 	"Ethernet Out Octets"
 	apsysRfInOctets, 	1.3.6.1.4.1.5454.1.10.1.15.7.0 , 	PER-SECOND, 	"RF In Octets"
 	apsysRfOutOctets, 	1.3.6.1.4.1.5454.1.10.1.15.8.0 , 	PER-SECOND, 	"RF Out Octets"
	apsysTemperature, 	1.3.6.1.4.1.5454.1.10.1.16.0 , 		INTEGER, 	"Temperature"
	aprfActiveChannel, 	1.3.6.1.4.1.5454.1.10.2.1.0 ,	 	INTEGER, 	"Active Channel Number"
	aprfActivePolarization, 1.3.6.1.4.1.5454.1.10.2.2.0 , 		DEFAULT, 	"Current RF Polarization"
	aprfismTxPower, 	1.3.6.1.4.1.5454.1.10.2.4.3.0 , 	DEFAULT, 	"Transmit Power"
	aprfismTargetRSSI, 	1.3.6.1.4.1.5454.1.10.2.4.6.0 , 	DEFAULT, 	"Target RSSI"
	suSUCount,	 	1.3.6.1.4.1.5454.1.10.3.1.0 , 		DEFAULT, 	"Subscriber Unit Count"
</snmp-device-variables>

<snmp-device-thresholds>
	alarm:		$aprfismTxPower < ${Tx power too low alarm} 		"Transmit power too low"
	alarm: 		$suSUCount > ${Too many client alarm} 			"Too many clients"
	alarm: 		$apsysTemperature > ${Too Hot alarm} 			"Too Hot"
	alarm: 		$apsysTemperature < ${Too Cold alarm} 			"Too Cold"
	alarm:		$aprfActiveChannel <> ${Expected Channel}		"Active Channel not as expected"
	alarm:		$apsysRfInOctets > ${High Traffic Bytes alarm}		"Traffic Too High"
	warning:	$apsysRfInOctets > ${High Traffic Bytes warning}	"Traffic High"
	warning:	$aprfismTxPower < ${Tx power low warning} 		"Transmit power low"
	warning:	$suSUCount > ${Many client warning} 			"Many clients"
	warning:	$apsysTemperature > ${Hot warning} 			"Hot"
	warning:	$apsysTemperature < ${Cold warning} 			"Cold"
</snmp-device-thresholds>

<snmp-device-display>
\B5\Trango 5800S Information\0P\
  \4\        Ethernet In:\0\  $apsysEthInOctets \3IG\Bytes per sec.\P0M\
  \4\       Ethernet Out:\0\  $apsysEthOutOctets \3IG\Bytes per sec.\P0M\
  \4\        Wireless In:\0\  $apsysRfInOctets \3IG\Bytes per sec.\P0M\
  \4\       Wireless Out:\0\  $apsysRfOutOctets \3IG\Bytes per sec.\P0M\
  \4\        Temperature:\0\     $apsysTemperature\3IG\° C\P0M\
  \4\     Active Channel:\0\     $aprfActiveChannel
  \4\Active Polarization:\0\     ${EVAL: $aprfActivePolarization == "v" ? "Vertical" : $aprfActivePolarization == "h" ? "Horizontal" : $aprfActivePolarization}
  \4\     Transmit Power:\0\     $aprfismTxPower \3IG\dBm\P0M\
  \4\        Target RSSI:\0\     $aprfismTargetRSSI \3IG\dBm\P0M\
  \4\       Num. Clients:\0\     $suSUCount
</snmp-device-display>

<!--  Removed variables and display:
 -->

<snmp-device-properties>
nomib2="true"
</snmp-device-properties>
