<!-- 
  Map template for javascript-based map refreshes.
-->

#version 	"1.1"
#template	"none"

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
${htmlrefreshmetatag} <!-- inserts a meta http-equiv="refresh"... tag as required -->
<title>${pagetitle}</title>
${include:defaultcss.html} <!-- adds the Cascading Style Sheets -->
<script src="/intermapper.js"></script>
<script src="/jquery.js"></script>
</HEAD>
<body bgcolor="#FFFFFF" alink="#008000" vlink="#800080" link="#0000FF" text="#000000" topmargin="0" leftmargin="0">

${include:bluebarjs.html} <!-- includes the top matter -->
<table cellspacing=5>  <!-- Page Body -->
	<tr>
	<!-- Home for the bodytext -->
	<td valign="top" bgcolor="#FFFFFF"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="15">
			<tr>
			<td valign="top"> 
			${bodytext}
			</td>
			<td width="1">${imageref:!blank}</td>
			</tr>
		</table>
		<table width="100%" border=0 cellpadding=5>
			<tr>
				<td valign="top">
				<HR size=1>
				<table align=left><tr><td>${imageref:MadeWithInterMapper}</td></tr></table>
				<B><font size="-2"> Web page sent by <A HREF="http://www.intermapper.com/" target="main">InterMapper</A><span id="lastupdated"> ${version} on ${date} at ${time}.</span></font></b>
				</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
<script type="text/javascript">
$(document).ready(function() {
  i = null;
  changeRefreshInterval(document.getElementById('REFRESH').value, '/g47fe62bf/document/main/mapdiv.html', '/g47fe62bf/document/main/updateddiv.html');
});
</script>
</BODY>
</HTML>
