#version	"1.0"

<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- Top matter -->
	<!-- Use this for the template of local files. -->
<tr bgcolor="#333399"> <!-- blue bar -->
	<td colspan="3"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="16">
			<tr> 
				<td ><b style="color:#DCDCDC;font-size: 24px">InterMapper Web Server</b>
					<p style="color:#DCDCDC; font-size:12px">
					${anchor:class="header"}
					<A HREF="${ifadmin:/~admin/map_screen.html:maplist.html}" class="header">Map List</A>&nbsp;&nbsp;
					"Error" &nbsp;&nbsp;
					"Full" &nbsp;&nbsp;
					"Outages" &nbsp;&nbsp;
					"Device List" &nbsp;&nbsp;
					<A HREF="${TelnetServerURL}" class="header">Telnet</A>&nbsp;&nbsp;
					<A HREF="${WebServerURL}" class="header">Home</A>
					${anchor:}
				</td>
				<TD VALIGN=bottom align=left WIDTH="200">
				<p style="color:#DCDCDC; font-size:11px">Reload this page:<br>
				<FORM ACTION="#" METHOD=GET><SELECT NAME="REFRESH" ID="REFRESH" onchange="changeRefreshInterval(document.getElementById('REFRESH').value, '/${httpdocument}/document/main/mapdiv.html', '/${httpdocument}/document/main/updateddiv.html');">
				${jsrefreshoptions}</SELECT></FORM>
				</TD>
			</tr>
		</table>
	</td>
</tr>
<tr> <!-- single pixel horizontal black line --> 
	<td width="100%" bgcolor="#000000" colspan="3"><img src="/~image/!blank.gif" height=1 width=1 border=0></td>
</tr>
<tr><td colspan=3 width="100%"><img src="/~image/fade2.gif" height=10 width="100%" align=top border=0></td></tr>
</table>
